MyMp3Importer/Views/MainWindow.xaml

<Window x:Class="MyMp3Importer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMp3Importer"
        mc:Ignorable="d"
        Title="MainWindow" Height="585" Width="585" WindowStartupLocation="CenterScreen" SizeToContent="Height" Background="#FF0991C3"
              WindowStyle="None" Icon="/Images/Importer.ico" ResizeMode="NoResize" MouseLeftButtonDown="Move_Window">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Background="Transparent" Foreground="WhiteSmoke" BorderThickness="2">
            <StatusBarItem Content="Start: "/>
            <StatusBarItem x:Name="statusbarStart" Content="00:00:00" Width="50"/>
            <Separator/>
            <StatusBarItem Content="Dauer: "/>
            <StatusBarItem x:Name="statusbarDauer" Content="00:00:00" Width="50"/>
            <Separator/>
            <StatusBarItem Content="" Width="20"></StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="statusbarProgress" Width="150" Height="14" Visibility="Hidden"/>
            </StatusBarItem>
            <StatusBarItem Content="" Width="50" />
            <StatusBarItem Content="Version:" HorizontalAlignment="Right"/>
            <StatusBarItem x:Name="statusVersion" Content="0.0.0" HorizontalAlignment="Right"></StatusBarItem>
        </StatusBar>
        <StackPanel>
            <!--Header-->
            <Grid DockPanel.Dock="Top" x:Name="Header" Height="50"  Background="{StaticResource HeaderBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="/Images/Importer.ico" Width="32" Height="32"/>
                <StackPanel Grid.Column="2" Margin="10 4" HorizontalAlignment="Center">
                    <TextBlock x:Name="textblockHeader" FontSize="26" FontFamily="Arial" Foreground="WhiteSmoke">
                        <Bold FontWeight="ExtraBold">My</Bold>
                        <Run FontWeight="ExtraBold" FontSize="26" Foreground="Red">Mp3</Run>
                        <Italic>Importer</Italic>
                    </TextBlock>
                    <Rectangle Height="15" Width="192">
                        <Rectangle.Fill>
                            <VisualBrush Visual="{Binding ElementName=textblockHeader}"/>
                        </Rectangle.Fill>
                        <Rectangle.LayoutTransform>
                            <TransformGroup>
                                <SkewTransform AngleX="-15"/>
                                <ScaleTransform ScaleY="-1"/>
                            </TransformGroup>
                        </Rectangle.LayoutTransform>
                        <Rectangle.OpacityMask>
                            <LinearGradientBrush EndPoint="0 1">
                                <GradientStop Color="Transparent" Offset="0"/>
                                <GradientStop Color="#66FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
                <Button Grid.Column="3" x:Name="buttonMinimize" Style="{StaticResource exitButton}"
                    VerticalAlignment="Top" Click="buttonMinimize_Click">
                    <Button.Content>
                        <Rectangle Width="18" Height="5" Fill="White"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="4" x:Name="buttonClose" Content="X" Style="{StaticResource exitButton}"
                    VerticalAlignment="Top" Click="buttonClose_Click">
                </Button>
            </Grid>
            <!--Datagrid-->
            <Grid Margin="10,4,10,0" Background="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Startfolder:" Margin="10,0,10,0" 
                        FontWeight="Bold" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom">
                </Label>
                <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="buttonTest" Content="Test" Visibility="Hidden" Width="30" Margin="0 5"
                        Style="{StaticResource nostyleButton}" Click="buttonTest_Click"/>
                    <Label Content="Extension:" Margin="0,0,10,0" FontWeight="Bold"/>
                    <TextBox x:Name="textboxExtension" Text=".mp3" Margin="0,5,10,5"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Height="30" Margin="10,0,10,0" Background="LightGray" VerticalAlignment="Top">
                    <TextBox x:Name="textboxStartfolder" Width="460" Background="#FFD3D3D3" AllowDrop="True" Margin="0,5" HorizontalAlignment="Right"
                             PreviewDragEnter="textboxStartfolder_PreviewDragEnter"
                             PreviewDragOver="textboxStartfolder_PreviewDragOver"
                             PreviewDrop="textboxStartfolder_PreviewDrop"/>
                    <Button x:Name="buttonOpenFileDialog" Content="Browse" Margin="10,5,0,5" HorizontalAlignment="Right"/>
                </StackPanel>
                <DataGrid x:Name="datagridFilelist" Grid.Row="2" Grid.ColumnSpan="3" Margin="10,0,10,10" Background="LightGray"
                        CanUserSortColumns="True" AlternationCount="1" AlternatingRowBackground="#FFB9DFF7" AllowDrop="True"
                        RowBackground="#FFD2EAF7" IsReadOnly="True" ColumnHeaderStyle="{StaticResource datagridHeaderStyle}"
                        PreviewDragEnter="datagridFilelist_PreviewDragEnter"
                        PreviewDragOver="datagridFilelist_PreviewDragOver"
                        PreviewDrop="datagridFilelist_PreviewDrop"/>
                <StatusBar Grid.Row="3" Grid.ColumnSpan="3" Background="#FF0991C3" Foreground="White">
                    <Separator/>
                    <StatusBarItem Content="Subfolders:" FontWeight="Bold"/>
                    <StatusBarItem x:Name="labelFolders" Content="0"/>
                    <Separator/>
                    <StatusBarItem Content="Files:" FontWeight="Bold"/>
                    <StatusBarItem x:Name="labelFiles" Content="0"/>
                    <Separator/>
                    <StatusBarItem Content="Size:" FontWeight="Bold"/>
                    <StatusBarItem x:Name="labelSize" Content="0"/>
                    <Separator/>
                    <StatusBarItem HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="buttonClear" Content="Clear" Margin="4,0,0,0"
                                    Click="buttonClear_Click"/>
                            <Button x:Name="buttonScan" Content="Start" Margin="4,0,0,0" 
                                    Click="buttonScan_Click"/>
                        </StackPanel>
                    </StatusBarItem>
                </StatusBar>
            </Grid>
            <!--Database Import-->
            <Grid Margin="10,0,10,0" Background="#FFBFBDBD">
                <StackPanel>
                    <Grid VerticalAlignment="Top" Background="#FFCDCACA">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="237*"/>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="154*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Column="0" Margin="5,0,5,5">
                            <GroupBox.Header>
                                <Label Content="Database" FontWeight="Bold"/>
                            </GroupBox.Header>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <CheckBox x:Name="checkboxDelete" Content="Delete" Margin="0,0,0,6"/>
                                    <CheckBox x:Name="checkboxTestimport" Content="Testimport" IsChecked="True" IsThreeState="False" 
                                              Margin="0,0,0,6" Click="checkboxTestimport_Click"/>
                                    <Button x:Name="buttonImport" Content="Import" IsEnabled="False" Margin="0,6,0,6" Click="buttonImport_Click"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <CheckBox x:Name="checkboxSampler" Content="Sampler" Margin="0,0,0,6"/>
                                    <CheckBox x:Name="checkboxSpezialimport" Content="Spezial Import" IsChecked="False" IsThreeState="False" Margin="0,0,0,6"/>
                                    <Button x:Name="buttonCancel" Content="Cancel" Margin="0,6,0,6"
                                            IsEnabled="False" Click="buttonCancel_Click"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Margin="5,0,5,5" Grid.ColumnSpan="3" >
                            <GroupBox.Header>
                                <Label Content="Record" FontWeight="Bold"/>
                            </GroupBox.Header>
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <Label Content="Import success:" Margin="0,0,0,6"/>
                                    <Label Content="Import failed:" Margin="0,0,0,6"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <Label x:Name="labelSuccess" Content="---" Margin="0,0,0,6"/>
                                    <Label x:Name="labelFailed" Content="---" Margin="0,0,0,6"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </Grid>
            <Expander IsExpanded="True" Margin="10,10,10,10">
                <Expander.Header>
                    <TextBlock Text="Spezial Import" FontWeight="Bold" Foreground="White"/>
                </Expander.Header>
                <Grid Background="#FFD3C9C9" Margin="0,10,0,0">
                    <GroupBox Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 0 5 0">
                                    <Label x:Name="labelGenre" Content="Genre" FontWeight="Bold"/>
                                    <ComboBox  x:Name="comboboxGenre" IsEditable="True" SelectedIndex="0">
                                        <ComboBoxItem Content="NA"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 0 5 0">
                                    <Label x:Name="labelCatalog" Content="Catalog" FontWeight="Bold"/>
                                    <ComboBox x:Name="comboboxCatalog" IsEditable="True" SelectedIndex="0">
                                        <ComboBoxItem Content="NA"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5 0 0 0">
                                     <Label x:Name="labelMedia" Content="Media" FontWeight="Bold"/>
                                    <ComboBox x:Name="comboboxMedia" IsEditable="True" SelectedIndex="0">
                                        <ComboBoxItem Content="NA"/>
                                    </ComboBox>
                                   
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0 0 5 0">
                                    <Label x:Name="labelArtist" Content="Artist" FontWeight="Bold"/>
                                    <ComboBox x:Name="comboboxArtist"  IsEditable="True" SelectedIndex="0" >
                                        <ComboBoxItem Content="NA"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 0 0 0">
                                    <Label x:Name="labelAlbum" Content="Album" FontWeight="Bold"/>
                                    <ComboBox x:Name="comboboxAlbum" IsEditable="True" SelectedIndex="0" >
                                        <ComboBoxItem Content="NA"/>
                                    </ComboBox>
                                </StackPanel>

                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Expander>
        </StackPanel>
    </DockPanel>
</Window>
